# ModernFestApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/cybereagleowl/modernfestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cybereagleowl/modernfestapp/: App.kt  MainActivity.kt
app/src/main/java/ru/cybereagleowl/modernfestapp/di/: FacadeComponent.kt
app/src/main/java/ru/cybereagleowl/modernfestapp/di/application/: AppComponent.kt  AppFacadeComponent.kt  FacadeComponent.kt
app/src/main/java/ru/cybereagleowl/modernfestapp/di/main_activity/: MainActivityComponent.kt
app/src/main/java/ru/cybereagleowl/modernfestapp/navigation/: ModernFestAppNavigation.kt
app/src/main/java/ru/cybereagleowl/modernfestapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/cybereagleowl/modernfestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modules/base/core/: build.gradle
modules/base/core/src/androidTest/java/ru/cybereagleowl/core/: ExampleInstrumentedTest.kt
modules/base/core/src/main/: AndroidManifest.xml
modules/base/core/src/main/java/ru/cybereagleowl/core/: CoreProvidersFactory.kt
modules/base/core/src/test/java/ru/cybereagleowl/core/: ExampleUnitTest.kt
modules/base/core_api/: build.gradle
modules/base/core_api/src/androidTest/java/ru/cybereagleowl/core_api/: ExampleInstrumentedTest.kt
modules/base/core_api/src/main/: AndroidManifest.xml
modules/base/core_api/src/main/java/ru/cybereagleowl/core_api/clean/domain/boundaries/presentation/inputports/: CheckIsLoggedInInputPort.kt  LogInInputPort.kt
modules/base/core_api/src/main/java/ru/cybereagleowl/core_api/clean/domain/boundaries/repository/inputports/: AuthorizationRepositoryInputPort.kt
modules/base/core_api/src/main/java/ru/cybereagleowl/core_api/di/: ActivityScope.kt  ApplicationScope.kt  AuthorizationScope.kt
modules/base/core_api/src/main/java/ru/cybereagleowl/core_api/navigation/: ModernFestAppDestination.kt
modules/base/core_api/src/main/java/ru/cybereagleowl/core_api/providers/: ActivityProvider.kt  AppProvider.kt  AppWithFacade.kt  ProvidersFacade.kt  UseCasesProvider.kt
modules/base/core_api/src/main/java/ru/cybereagleowl/core_api/providers/facades/: AppProvidersFacade.kt  AppWithFacade.kt  ProvidersFacade.kt
modules/base/core_api/src/main/java/ru/cybereagleowl/core_api/providers/facades/utils/: UtilsProvidersFacade.kt
modules/base/core_api/src/main/java/ru/cybereagleowl/core_api/providers/utils/: UtilsProvidersFacade.kt
modules/base/core_api/src/test/java/ru/cybereagleowl/core_api/: ExampleUnitTest.kt
modules/base/core_impl/: build.gradle
modules/base/core_impl/src/androidTest/java/ru/cybereagleowl/core_impl/: ExampleInstrumentedTest.kt
modules/base/core_impl/src/main/: AndroidManifest.xml
modules/base/core_impl/src/main/java/ru/cybereagleowl/core_impl/clean/data/repositories/: VkAuthorizationRepository.kt
modules/base/core_impl/src/main/java/ru/cybereagleowl/core_impl/clean/domain/interactors/: CheckIsLoggedInInteractor.kt  LogInInteractor.kt
modules/base/core_impl/src/main/java/ru/cybereagleowl/core_impl/di/clean/: CleanComponent.kt  RepositoriesBindingModule.kt  RepositoriesModule.kt  UseCasesBindingModule.kt
modules/base/core_impl/src/main/java/ru/cybereagleowl/core_impl/di/utils/: UtilsComponent.kt  UtilsModule.kt
modules/base/core_impl/src/test/java/ru/cybereagleowl/core_impl/: ExampleUnitTest.kt
modules/commons/ui_core/: build.gradle
modules/commons/ui_core/src/androidTest/java/ru/cybereagleowl/ui_core/: ExampleInstrumentedTest.kt
modules/commons/ui_core/src/main/: AndroidManifest.xml
modules/commons/ui_core/src/main/res/values/: themes.xml
modules/features/authorization/src/androidTest/java/ru/cybereagleowl/authorization/: ExampleInstrumentedTest.kt
modules/features/authorization/src/main/: AndroidManifest.xml
modules/features/authorization/src/main/java/ru/cybereagleowl/authorization/di/: AuthorizationComponent.kt  AuthorizationModule.kt
modules/features/authorization/src/main/java/ru/cybereagleowl/authorization/presentation/: AuthViewModel.kt
modules/features/authorization/src/main/java/ru/cybereagleowl/authorization/presentation/view/: Authorization.kt
modules/features/authorization/src/test/java/ru/cybereagleowl/authorization/: ExampleUnitTest.kt
modules/features/events/: build.gradle
modules/features/events/src/main/: AndroidManifest.xml
modules/features/events/src/main/java/ru/cybereagleowl/events/: Events.kt
modules/features/home_screen/: .gitignore  build.gradle
modules/features/home_screen/src/androidTest/java/ru/cybereagleowl/main_menu/: ExampleInstrumentedTest.kt
modules/features/home_screen/src/main/java/ru/cybereagleowl/home_screen/: HomeScreen.kt  HomeScreenNavigation.kt
modules/features/home_screen/src/main/java/ru/cybereagleowl/home_screen/view/: HomeScreen.kt
modules/features/home_screen/src/test/java/ru/cybereagleowl/main_menu/: ExampleUnitTest.kt
modules/features/main_menu/src/main/: AndroidManifest.xml
modules/features/news/src/androidTest/java/ru/cybereagleowl/news/: ExampleInstrumentedTest.kt
modules/features/news/src/main/: AndroidManifest.xml
modules/features/news/src/main/java/ru/cybereagleowl/news/: News.kt
modules/features/news/src/test/java/ru/cybereagleowl/news/: ExampleUnitTest.kt
scripts/: deps_versions.gradle
