pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Modern Fest App"
include ':app'
include ':modules:commons:ui_core'
include ':modules:base:core_impl'
include ':modules:base:core_api'
include ':modules:base:core'
include ':modules:features:authorization'
include ':modules:features:home_screen'
include ':modules:features:news'
include ':modules:features:events'
