plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk "$sdkVersions.compileSdk".toInteger()

    defaultConfig {
        applicationId "ru.cybereagleowl.modernfestapp"
        minSdk "$sdkVersions.minSdk".toInteger()
        targetSdk "$sdkVersions.targetSdk".toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "$compose_compiler_version"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation ktxcore
    implementation compose_ui
    implementation compose_material
    debugImplementation compose_ui_tooling
    implementation compose_ui_tooling_preview
    implementation lifecycle_runtime
    implementation compose_activity
    implementation composeNavigation
    testImplementation junit
    androidTestImplementation androidxJunit
    androidTestImplementation androidxEspressoCore
    androidTestImplementation compose_ui_test
    debugImplementation compose_ui_test_manifest
    implementation vkSDKcore
    implementation vkSDKapi
    implementation dagger
    kapt daggerCompiler

    //core
    implementation project(':modules:base:core')
    //commons
    implementation project(':modules:commons:ui_core')
    //features
    implementation project(':modules:features:authorization')
    implementation project(':modules:features:main_menu')
    implementation project(':modules:features:news')
}