plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk "$sdkVersions.compileSdk".toInteger()

    defaultConfig {
        minSdk "$sdkVersions.minSdk".toInteger()
        targetSdk "$sdkVersions.targetSdk".toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "$compose_compiler_version"
    }
}

dependencies {
    implementation ktxcore
    implementation compose_ui
    implementation compose_material
    debugImplementation compose_ui_tooling
    implementation compose_ui_tooling_preview
    implementation lifecycle_runtime
    implementation compose_activity
    androidTestImplementation compose_ui_test
    debugImplementation compose_ui_test_manifest
}