ext {
    sdkVersions = [minSdk: 21, targetSdk: 32, compileSdk: 32]

    //compose
    compose_version = '1.2.1'
    compose_compiler_version = '1.3.0'
    compose_ui = "androidx.compose.ui:ui:$compose_version"
    compose_ui_tooling = "androidx.compose.ui:ui-tooling:$compose_version"
    compose_ui_tooling_preview = "androidx.compose.ui:ui-tooling-preview:$compose_version"
    compose_material = "androidx.compose.material:material:$compose_version"
    composeActivityVersion = "1.3.1"
    compose_activity = "androidx.activity:activity-compose:$composeActivityVersion"
    //-compose tests
    compose_ui_test = "androidx.compose.ui:ui-test-junit4:$compose_version"
    compose_ui_test_manifest = "androidx.compose.ui:ui-test-manifest:$compose_version"

    //androidx
    ktxcoreVersion = '1.7.0'
    ktxcore = "androidx.core:core-ktx:$ktxcoreVersion"
    lifecycleRuntimeVersion = "2.3.1"
    lifecycle_runtime = "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleRuntimeVersion"

    //tests
    junitVersion = '4.13.2'
    junit = "junit:junit:$junitVersion"
    androidxJunitVersion = '1.1.3'
    androidxJunit = "androidx.test.ext:junit:$androidxJunitVersion"
    androidxEspressoCoreVersion = '3.4.0'
    androidxEspressoCore = "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"

    //vc.com android sdk
    vkSDKVersion = '3.5.2'
    vkSDKcore = "com.vk:android-sdk-core:$vkSDKVersion"
    vkSDKapi = "com.vk:android-sdk-api:$vkSDKVersion"
}