plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk "$sdkVersions.compileSdk".toInteger()

    defaultConfig {
        minSdk "$sdkVersions.minSdk".toInteger()
        targetSdk "$sdkVersions.targetSdk".toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation ktxcore
    testImplementation junit
    androidTestImplementation androidxJunit
    androidTestImplementation androidxEspressoCore
    implementation dagger
}